.row

  .col-xs-3
    = form_with model: @category5, local: true do |f|

      = f.label :name, 'カテゴリー名'
      br
      = f.text_field :name, class:'form-control'
      br

      = f.submit '追加', class: 'btn btn-primary btn-block'

  .col-xs-9
    table.table
      thead
        tr
          th
            | カテゴリー名
          th
          th

      tbody
        - @category5s.each do |category5|
          tr
            td
              = category5.name
            td
              = link_to '編集', edit_category5_path(category5), class: 'btn-sm btn-primary'
            td
              = link_to '削除', category5_path(category4), method: :delete, data: { confirm: '本当に削除しま