.row
  .col-xs-3

  .col-xs-6
    = form_with model: @category, local: true do |f|

      = f.label :name, 'カテゴリー名'
      br
      = f.text_field :name, class:'form-control'
      br

      = f.submit '保存', class: 'btn btn-primary btn-block'

  .category-form
  = label_tag 'ジャンル'
  = select_tag 'parent_id', options_for_select(@category_parent_array), class: 'form-control', id: 'parent-category'
  i.fas.fa-chevron-down
br

  .col-xs-3
