.row
  
      
     
  .container
    .field.is-grouped
     p.control
        = link_to "投稿する", new_book_path, class: " button is-warning is-light"
    
   

  .col-xs-9
    table.table
      thead
        tr
          th
            | プランナー
          th
            | タイトル
          th
            | コンセプト
          
            
          
      tbody
        - @books.each do |book|
          tr
            td
              = link_to book.user  do
                = book.user.username
            td
              = link_to book.title, book_path(book)
            td
              = book.body
            td
              - book.category5s.each do |category5|
                = category5.name
                | / 
            td
              - book.category4s.each do |category4|
                = category4.name
                | / 
           
      = label_tag 'カテゴリー'
br
