.d-flex 
.container
  .container-md-3
    = form_with model: @book, local: true do |f|

      = f.label :title, 'プランタイトル'
      br
      = f.text_field :title, class:'form-control'
      br

      = f.label :body, 'プラン概要'
      br
      = f.text_area :body, class:'form-control'
      br

      .category-form
        = label_tag 'スポット１'
        = select_tag 'parent_id', options_for_select(@category_parent_array), id: 'parent-category', class: 'form-control'
        i.fas.fa-chevron-down
      br

       
      
     

      = f.submit '投稿', class: 'btn btn-primary btn-block'
    br
  br

br