.row
  .col-xs-8
    = form_with model: @book, local: true do |f|
    

         .container-xs-18
    table.table
      thead
        tr
          th
            | プランナー
          th
            | タイトル
          th
            | コンセプト
      tbody
       
          tr
            td
             = @book.user.username
            td
             = @book.title
            td
             = @book.body
      thead
        tr
          th
            | プラン詳細
      thead
        tr
          th
            | １日目
         
      tbody
        
          
          tr
            td
              - @book.categories.each do |category|
                = category.name
                | / 
            td
              - @book.category2s.each do |category2|
                = category2.name
                | / 
            td
              - @book.category3s.each do |category3|
                = category3.name
                | / 
            td
              - @book.category4s.each do |category4|
                = category4.name
                | / 
            td
              - @book.category5s.each do |category5|
                = category5.name
                | / 
            
           
            
            
      