.row

  .col-xs-3
    = form_with model: @category2, local: true do |f|

      = f.label :name, 'カテゴリー名'
      br
      = f.text_field :name, class:'form-control'
      br

      = f.submit '追加', class: 'btn btn-primary btn-block'

  .col-xs-9
    table.table
      thead
        tr
          th
            | カテゴリー名
          th
          th

      tbody
        - @category2s.each do |category2|
          tr
            td
              = category2.name
            td
              = link_to '編集', edit_category2_path(category2), class: 'btn-sm btn-primary'
            td
              = link_to '削除', category2_path(category2), method: :delete, data: { confirm: '本当に削除しますか？' }, class: 'btn-sm btn-danger'