.row

  .col-xs-3
    = form_with model: @category, local: true do |f|

      = f.label :name, 'カテゴリー名'
      br
      = f.text_field :name, class:'form-control'
      br

      = f.submit '追加', class: 'btn btn-primary btn-block'

  .col-xs-9
    table.table
      thead
        tr
          th
            | カテゴリー名
          th
          th

      tbody
        - @categories.each do |category|
          tr
            td
              = category.name
            td
              = link_to '編集', edit_category_path(category), class: 'btn-sm btn-primary'
            td
              = link_to '削除', category_path(category), method: :delete, data: { confirm: '本当に削除しますか？' }, class: 'btn-sm btn-danger'